
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3A.190801.002
ro.build.display.id=lineage_s3ve3gds-userdebug 10 PQ3A.190801.002 9dad9b677e
ro.build.version.incremental=9dad9b677e
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-12-08
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=19
ro.build.date=Thu Dec 19 17:05:25 UTC 2019
ro.build.date.utc=1576775125
ro.build.type=userdebug
ro.build.user=buildkite-agent
ro.build.host=lineageos-buildkite
ro.build.tags=release-keys
ro.build.flavor=lineage_s3ve3gds-userdebug
ro.product.model=s3ve3gds
ro.product.brand=samsung
ro.product.name=lineage_s3ve3gds
ro.product.device=s3ve3gds
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s3ve3gds
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_s3ve3gds-userdebug 9 PQ3A.190801.002 9dad9b677e release-keys
ro.build.fingerprint=samsung/lineage_s3ve3gds/s3ve3gds:9/PQ3A.190801.002/9dad9b677e:userdebug/release-keys
ro.build.characteristics=default
ro.lineage.device=s3ve3gds
# end build properties
#
# from device/samsung/msm8226-common/system.prop
#
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
#
# from device/samsung/s3ve3g-common/system.prop
#
# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.offload.multiple.enabled=false
vendor.audio_hal.period_size=192
vendor.dedicated.device.for.voip=true
vendor.voice.path.for.pcm.voip=false

# Bluetooth
ro.bluetooth.hfp.ver=1.7
vendor.qcom.bluetooth.soc=pronto
qcom.bt.le_dev_pwr_class=1
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.map=true
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=320
sys.use_fifo_ui=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.egl.hw=1
debug.composition.type=c2d
debug.disable.bwc=1
dev.pm.dyn_samplingrate=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# HDMI
ro.hdmi.enable=true
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true

# HWUI
debug.hwui.use_buffer_age=false
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
rild.libpath=/vendor/lib/libsec-ril.so
ro.telephony.mms_data_profile=5
ro.ril.telephony.qan_resp_strings=6
ro.telephony.default_network=3
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false
ro.data.large_tcp_window_size=true

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true
debug.sensors=1

# Tethering
net.tethering.noprovisioning=true

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-08-01

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
# vidc.debug.level=1

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
#
# from device/samsung/s3ve3g-common/radio/dual/system.prop
#
# RIL
persist.radio.multisim.config=dsds
ro.multisim.audio_follow_default_sim=false
ro.multisim.simslotcount=2
ro.multisim.set_audio_params=true
ro.telephony.ril.config=simactivation

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=300
ro.opengles.version=196608
persist.graphics.vulkan.disable=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
pm.dexopt.shared=quicken
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-swap=false
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.verify-bytecode=false
persist.sys.purgeable_assets=1
persist.timed.enable=true
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=17.0-20191218-BETA-s3ve3gds
ro.lineage.releasetype=BETA
ro.lineage.build.version=17.0
ro.modversion=17.0-20191212-BETA-s3ve3gds
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=17.0-20191218-BETA-s3ve3gds
ro.lineage.build.version.plat.sdk=10
ro.lineage.build.version.plat.rev=0
ro.expect.recovery_id=0xe46460b0567e80fe5b18be7e6d129b181e41ce0d000000000000000000000000

